\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu01mcmcscicomp}
\citation{liu01mcmcscicomp}
\citation{hamze2004fields}
\citation{hamze2006information}
\citation{rivasseau2005jungle}
\citation{rivasseau2005jungle}
\citation{hamze2004fields}
\citation{hamze2006information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{liu01mcmcscicomp}
\citation{liu94covargibbs}
\citation{hamze2006information}
\citation{hamze2004fields}
\citation{liu01mcmcscicomp}
\citation{liu94covargibbs}
\citation{liu01mcmcscicomp}
\citation{liu01mcmcscicomp}
\citation{liu01mcmcscicomp}
\citation{liu01mcmcscicomp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first figure shows our original graph. The next two figures show to blocking strategies for the variables in the graphs. The final two figures show tree-blocking strategies. Trees are computationally convenient than general blocks since inference on trees is computationally easy.}}{2}{figure.1}}
\newlabel{fig:basefig}{{1}{2}{The first figure shows our original graph. The next two figures show to blocking strategies for the variables in the graphs. The final two figures show tree-blocking strategies. Trees are computationally convenient than general blocks since inference on trees is computationally easy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory, Intuition and Insight to our Methods}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left graph depicts a spanning tree that is not a valid $1$-splitting since it violates criteria 2. The right graph depicts a $2$-splitting.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree-Partitioning Algorithms}{3}{subsection.4.1}}
\newlabel{sec:tpalgos}{{4.1}{3}{Tree-Partitioning Algorithms}{subsection.4.1}{}}
\citation{rivasseau2005jungle}
\citation{rivasseau2005jungle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splitting Algorithms}{4}{subsection.4.2}}
\citation{rivasseau2005jungle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edge Weighting}{5}{subsection.4.3}}
\newlabel{sec:edgeweighting}{{4.3}{5}{Edge Weighting}{subsection.4.3}{}}
\citation{hamze2004fields}
\citation{hamze2004fields}
\citation{schmidt07ugm}
\citation{hamze2004fields}
\citation{hamze2004fields}
\citation{hamze2004fields}
\citation{hamze2004fields}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tree Splitting}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MCMC}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibstyle{alpha}
\bibdata{kky,final}
\bibcite{hamze2004fields}{HdF04}
\bibcite{hamze2006information}{HRdF06}
\bibcite{liu01mcmcscicomp}{Liu01}
\bibcite{liu94covargibbs}{LWK94}
\bibcite{rivasseau2005jungle}{Riv05}
\bibcite{schmidt07ugm}{Sch07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\newlabel{fig:imageRecon}{{3}{7}{}{figure.3}{}}
