This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: alpha.bst
Database file #1: kky.bib
Warning--entry type for "schmidt07ugm" isn't style-file defined
--line 455 of file kky.bib
Database file #2: final.bib
Repeated entry---line 22 of file final.bib
 : @inproceedings{hamze2006information
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 29 of file final.bib
 : @inproceedings{hamze2004fields
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file final.bib
 : @phdthesis{rivasseau2005jungle
 :                               ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2543 wiz_defined-function locations,
            591 strings with 5373 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 209
> -- 93
< -- 4
+ -- 30
- -- 30
* -- 135
:= -- 363
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 171
format.name$ -- 39
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 89
swap$ -- 17
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 77
(There were 3 error messages)
