This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final.aux
The style file: alpha.bst
I couldn't open database file final.bib
---line 55 of file final.aux
 : \bibdata{kky,final
 :                   }
I'm skipping whatever remains of this command
Database file #1: kky.bib
Warning--entry type for "schmidt07ugm" isn't style-file defined
--line 455 of file kky.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            590 strings with 5319 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 206
> -- 93
< -- 4
+ -- 30
- -- 30
* -- 135
:= -- 360
add.period$ -- 17
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 171
format.name$ -- 39
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 89
swap$ -- 17
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 75
(There was 1 error message)
